<!DOCTYPE html><html><head>
      <title>notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xinc2/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AF%86%E7%A0%81">&#x5BC6;&#x7801;</h1>

<h2 class="mume-header" id="%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81">&#x5BF9;&#x79F0;&#x5BC6;&#x7801;</h2>

<blockquote>
<p>&#x5171;&#x4EAB;&#x5BC6;&#x7801;&#xFF0C;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;<br>
<img src="pics/%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BD%BF%E7%94%A8%E5%90%8C%E4%B8%80%E5%AF%86%E9%92%A5.png" alt="&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x52A0;&#x89E3;&#x5BC6;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x5BC6;&#x94A5;"></p>
</blockquote>
<h2 class="mume-header" id="%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81">&#x5206;&#x7EC4;&#x5BC6;&#x7801;</h2>

<h2 class="mume-header" id="%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%AF%86%E7%A0%81">&#x516C;&#x94A5;&#x5BC6;&#x7801;(&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;)</h2>

<blockquote>
<p>&#x7528;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;<br>
<img src="pics/%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86.png" alt="&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#x4E0E;&#x89E3;&#x5BC6;"></p>
</blockquote>
<h2 class="mume-header" id="%E6%B7%B7%E5%90%88%E5%AF%86%E7%A0%81%E7%B3%BB%E7%BB%9F">&#x6DF7;&#x5408;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;</h2>

<blockquote>
<p>&#x7528;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x63D0;&#x9AD8;&#x901F;&#x5EA6;&#xFF0C;&#x7528;&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x4F1A;&#x8BDD;&#x79D8;&#x94A5;</p>
</blockquote>
<h1 class="mume-header" id="%E8%AE%A4%E8%AF%81">&#x8BA4;&#x8BC1;</h1>

<h2 class="mume-header" id="%E5%8D%95%E9%A1%B9%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0%E8%8E%B7%E5%8F%96%E6%B6%88%E6%81%AF%E7%9A%84%E6%8C%87%E7%BA%B9">&#x5355;&#x9879;&#x6563;&#x5217;&#x51FD;&#x6570;(&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x7684;&#x6307;&#x7EB9;)</h2>

<h2 class="mume-header" id="%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81%E6%B6%88%E6%81%AF%E6%98%AF%E5%90%A6%E8%A2%AB%E6%97%A0%E5%B7%AE%E9%94%99%E4%BC%A0%E9%80%81">&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;(&#x6D88;&#x606F;&#x662F;&#x5426;&#x88AB;&#x65E0;&#x5DEE;&#x9519;&#x4F20;&#x9001;)</h2>

<ul>
<li>&#x5728;&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x4E2D;&#xFF0C;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x6536;&#x8005;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x5BC6;&#x94A5;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x3002;&#x8BA4;&#x8BC1;&#x7801;&#x53EA;&#x80FD;&#x7531;&#x6301;&#x6709;&#x5408;&#x6CD5;&#x5BC6;&#x94A5;&#x7684;&#x4EBA;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x3002;&#x5C06;&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x9644;&#x52A0;&#x5728;&#x6D88;&#x606F;&#x540E;&#x9762;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BC6;&#x522B;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x88AB;&#x7BE1;&#x6539;&#x6216;&#x8005;&#x4F2A;&#x88C5;&#x3002;</li>
<li>&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x7684;&#x5BC6;&#x94A5;&#x5FC5;&#x987B;&#x5BF9;&#x9664;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x6536;&#x8005;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x4EBA;&#x4FDD;&#x5BC6;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x7BE1;&#x6539;&#x6216;&#x4F2A;&#x88C5;&#x7684;&#x98CE;&#x9669;&#x3002;</li>
<li>&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x7684;&#x5BC6;&#x94A5;<br>
<img src="pics/%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81%E7%9A%84%E5%AF%86%E9%92%A5.png" alt="&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x7684;&#x5BC6;&#x94A5;"></li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E6%B6%88%E6%81%AF%E7%9A%84%E5%BD%92%E5%B1%9E%E6%BA%90">&#x6570;&#x5B57;&#x8BC1;&#x4E66;(&#x6D88;&#x606F;&#x7684;&#x5F52;&#x5C5E;&#x6E90;)</h2>

<blockquote>
<p>&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x7BE1;&#x6539;&#x548C;&#x4F2A;&#x88C5;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x5426;&#x8BA4;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">&#x6570;&#x5B57;&#x7B7E;&#x540D;</h3>

<h4 class="mume-header" id="%E4%BB%8E%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81%E5%88%B0%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">&#x4ECE;&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x5230;&#x6570;&#x5B57;&#x7B7E;&#x540D;</h4>

<ul>
<li>&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x7684;&#x5C40;&#x9650;:
<blockquote>
<p>&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x65E0;&#x6CD5;&#x9632;&#x6B62;&#x5426;&#x8BA4;</p>
</blockquote>
</li>
<li>&#x901A;&#x8FC7;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x89E3;&#x51B3;&#x95EE;&#x9898;
<blockquote>
<p>&#x6839;&#x636E;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x751F;&#x6210;&#x7684;&#x4E00;&#x4E32;&#x6570;&#x5B57;&#xFF0C;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x968F;&#x7740;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x7684;&#x6539;&#x53D8;&#x800C;&#x6539;&#x53D8;&#x7684;&#x3002;</p>
</blockquote>
</li>
</ul>
<h4 class="mume-header" id="%E7%AD%BE%E5%90%8D%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E9%AA%8C%E8%AF%81">&#x7B7E;&#x540D;&#x7684;&#x751F;&#x6210;&#x548C;&#x9A8C;&#x8BC1;</h4>

<blockquote>
<p>&#x5728;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E2D;&#xFF0C;&#x751F;&#x6210;&#x7B7E;&#x540D;&#x548C;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5404;&#x81EA;&#x79C1;&#x6709;&#x7684;&#x79D8;&#x94A5;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x5BF9;&#x7B7E;&#x540D;&#x79D8;&#x94A5;&#x548C;&#x9A8C;&#x8BC1;&#x79D8;&#x94A5;&#x8FDB;&#x884C;&#x4E86;&#x533A;&#x5206;&#xFF0C;&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x79D8;&#x94A5;&#x662F;&#x65E0;&#x6CD5;&#x751F;&#x6210;&#x7B7E;&#x540D;&#x7684;&#x3002;&#x7B7E;&#x540D;&#x79D8;&#x94A5;&#x53EA;&#x80FD;&#x7531;&#x7B7E;&#x540D;&#x7684;&#x4EBA;&#x6301;&#x6709;&#xFF0C;&#x800C;&#x9A8C;&#x8BC1;&#x79D8;&#x94A5;&#x662F;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x7684;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x6301;&#x6709;&#x3002;</p>
</blockquote>
<ul>
<li>
<p>&#x751F;&#x6210;&#x6D88;&#x606F;&#x7B7E;&#x540D;:</p>
<p>&#x6839;&#x636E;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x8BA1;&#x7B97;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x503C;&#x3002;&#x4E00;&#x822C;&#x662F;&#x7531;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x8005;&#x5B8C;&#x6210;&#x3002;</p>
</li>
<li>
<p>&#x9A8C;&#x8BC1;&#x6D88;&#x606F;&#x7B7E;&#x540D;</p>
<p>&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x5C31;&#x662F;&#x68C0;&#x67E5;&#x8BE5;&#x6D88;&#x606F;&#x662F;&#x5426;&#x771F;&#x7684;&#x5C5E;&#x4E8E;&#x671F;&#x671B;&#x7684;&#x53D1;&#x9001;&#x8005;&#x3002;&#x4E00;&#x822C;&#x662F;&#x7531;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x8005;&#x6216;&#x8005;&#x8BA4;&#x53EF;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
</li>
<li>
<p>&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x4E0E;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</p>
<table>
<thead>
<tr>
<th>--</th>
<th>&#x79C1;&#x94A5;</th>
<th>&#x516C;&#x94A5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x516C;&#x94A5;&#x7B7E;&#x540D;</td>
<td>&#x63A5;&#x53D7;&#x8005;&#x89E3;&#x5BC6;&#x65F6;&#x4F7F;&#x7528;</td>
<td>&#x53D1;&#x9001;&#x8005;&#x52A0;&#x5BC6;&#x65F6;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>&#x6570;&#x5B57;&#x7B7E;&#x540D;</td>
<td>&#x7B7E;&#x540D;&#x8005;&#x751F;&#x6210;&#x7B7E;&#x540D;&#x65F6;&#x4F7F;&#x7528;</td>
<td>&#x9A8C;&#x8BC1;&#x8005;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x65F6;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>&#x8C01;&#x6301;&#x6709;&#x79D8;&#x94A5;</td>
<td>&#x53EA;&#x80FD;&#x4E2A;&#x4EBA;&#x81EA;&#x5DF1;&#x6301;&#x6709;</td>
<td>&#x53EA;&#x8981;&#x9700;&#x8981;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x6301;&#x6709;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 class="mume-header" id="%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%B8%8E%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x4E0E;&#x6570;&#x5B57;&#x7B7E;&#x540D;</h4>

<ul>
<li>
<p>&#x516C;&#x94A5;&#x5BC6;&#x7801;<br>
<img src="pics/%E5%85%AC%E9%92%A5%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86.png" alt="&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;(&#x516C;&#x94A5;&#x5BC6;&#x7801;)"></p>
</li>
<li>
<p>&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;(&#x6570;&#x5B57;&#x7B7E;&#x540D;)<br>
<img src="pics/%E7%A7%81%E9%92%A5%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86.png" alt="&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;"></p>
</li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%9A%84%E6%96%B9%E6%B3%95">&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x65B9;&#x6CD5;</h3>

<p><img src="pics/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%B8%AD%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E5%92%8C%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x8FC7;&#x7A0B;&#x56FE;"></p>
<h3 class="mume-header" id="%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8Dqa">&#x6570;&#x5B57;&#x7B7E;&#x540D;<em>QA</em></h3>

<blockquote>
<p>Q: &#x7528;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#x6D88;&#x606F;&#x7684;&#x7B7E;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x7528;&#x516C;&#x94A5;&#x89E3;&#x5BC6;&#x6D88;&#x606F;&#x5E76;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x5BC6;&#x6587;&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x591F;&#x5177;&#x5907;&#x7B7E;&#x540D;&#x7684;&#x610F;&#x4E49;&#xFF1F;<br>
A: &#x6570;&#x5B57;&#x7B7E;&#x540D;&#x5B9E;&#x5728;&#x4E0A;&#x662F;&#x5229;&#x7528;&#x4E86;<code>&#x6CA1;&#x6709;&#x79C1;&#x94A5;&#x7684;&#x4EBA;&#x4E8B;&#x5B9E;&#x4E0A;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x8BE5;&#x79D8;&#x94A5;&#x751F;&#x6210;&#x5BC6;&#x6587;</code>&#x8FD9;&#x4E00;&#x6027;&#x8D28;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x6240;&#x751F;&#x6210;&#x7684;&#x5BC6;&#x6587;&#x5E76;&#x975E;&#x7528;&#x4E8E;&#x4FDD;&#x8BC1;&#x673A;&#x5BC6;&#x6027;&#xFF0C;&#x800C;&#x662F;&#x7528;&#x6765;&#x4EE3;&#x8868;&#x4E00;&#x79CD;<code>&#x53EA;&#x6709;&#x6301;&#x6709;&#x6539;&#x79D8;&#x94A5;&#x7684;&#x4EBA;&#x624D;&#x80FD;&#x591F;&#x751F;&#x6210;&#x7684;&#x4FE1;&#x606F;</code>&#x3002;&#x8FD9;&#x6837;&#x7684;&#x4FE1;&#x606F;&#x4E00;&#x822C;&#x53EF;&#x79F0;&#x4F5C;&#x4E3A;<code>&#x8BA4;&#x8BC1;&#x7B26;&#x53F7;</code>. &#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;(MAC)&#x4E5F;&#x662F;&#x8BA4;&#x8BC1;&#x7B26;&#x53F7;&#x7684;&#x4E00;&#x79CD;&#x3002;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x662F;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x6765;&#x4EA7;&#x751F;&#x8BA4;&#x8BC1;&#x7B26;&#x53F7;&#x7684;&#x3002;</p>
</blockquote>
<blockquote>
<p>Q: &#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x673A;&#x5BC6;&#x6027;&#x5417;?<br>
A: &#x662F;&#x7684;&#x3002;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x79CD;&#x666E;&#x901A;&#x6570;&#x636E;&#x3002;&#x53EF;&#x4EE5;&#x9644;&#x52A0;&#x5728;&#x6D88;&#x606F;&#x672B;&#x5C3E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x548C;&#x6D88;&#x606F;&#x5206;&#x79BB;&#xFF0C;&#x5355;&#x72EC;&#x4F5C;&#x4E3A;&#x6587;&#x4EF6;&#x6765;&#x4F20;&#x9001;&#x3002;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x771F;&#x6B63;&#x7684;&#x4F5C;&#x7528;&#x5728;&#x4E8E;<code>&#x7279;&#x5B9A;&#x7684;&#x7B7E;&#x540D;&#x8005;&#x4E0E;&#x7279;&#x5B9A;&#x7684;&#x6D88;&#x606F;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;</code>&#x3002;&#x65E0;&#x8BBA;&#x8FD9;&#x6761;&#x7B7E;&#x540D;&#x88AB;&#x590D;&#x5236;&#x591A;&#x5C11;&#x4EFD;&#xFF0C;&#x4F46;&#x662F;<code>&#x662F;&#x8C01;&#x5BF9;&#x8FD9;&#x6761;&#x7B7E;&#x540D;&#x8FDB;&#x884C;&#x4E86;&#x7B7E;&#x540D;</code>&#x8FD9;&#x4E00;&#x70B9;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x3002;</p>
</blockquote>
<blockquote>
<p>Q: &#x6D88;&#x606F;&#x5185;&#x5BB9;&#x4F1A;&#x4E0D;&#x4F1A;&#x88AB;&#x4EFB;&#x610F;&#x7BE1;&#x6539;?<br>
A: &#x7B7E;&#x540D;&#x786E;&#x5B9E;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#xFF0C;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E00;&#x4FEE;&#x6539;&#x884C;&#x4E3A;&#x3002;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x6240;&#x8981;&#x8D77;&#x7684;&#x4F5C;&#x7528;&#x5E76;&#x4E0D;&#x662F;<code>&#x9632;&#x6B62;&#x4FEE;&#x6539;</code>,&#x800C;&#x662F;&#x7528;&#x6765;<code>&#x8BC6;&#x522B;&#x4FEE;&#x6539;</code>.</p>
</blockquote>
<blockquote>
<p>Q: &#x7B7E;&#x540D;&#x4F1A;&#x4E0D;&#x4F1A;&#x91CD;&#x590D;&#x7684;&#x4F7F;&#x7528;?<br>
A: &#x867D;&#x7136;&#x53EF;&#x4EE5;&#x5C06;&#x7B7E;&#x540D;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x9644;&#x52A0;&#x5230;&#x5176;&#x5B83;&#x7684;&#x6D88;&#x606F;&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x65F6;&#x5019;&#x4F1A;&#x5931;&#x8D25;&#x3002;&#x5728;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E2D;&#xFF0C;&#x6D88;&#x606F;&#x548C;&#x7B7E;&#x540D;&#x4E4B;&#x95F4;&#x5177;&#x6709;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x6D88;&#x606F;&#x4E0D;&#x540C;&#x7B7E;&#x540D;&#x4E5F;&#x4F1A;&#x4E0D;&#x540C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x65E0;&#x6CD5;&#x5C06;&#x7B7E;&#x540D;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<blockquote>
<p>Q: &#x5982;&#x4F55;&#x9632;&#x6B62;&#x5426;&#x8BA4;?<br>
A: &#x5728;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E2D;&#xFF0C;&#x80FD;&#x591F;&#x751F;&#x6210;&#x7B7E;&#x540D;&#x7684;&#x79D8;&#x94A5;(&#x79C1;&#x94A5;)&#x662F;&#x53EA;&#x6709;&#x53D1;&#x9001;&#x65B9;&#x624D;&#x80FD;&#x6301;&#x6709;&#x7684;&#xFF0C;&#x53EA;&#x6709;&#x53D1;&#x9001;&#x65B9;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x53D1;&#x9001;&#x65B9;&#x5F88;&#x96BE;&#x5426;&#x8BA4;&#x8FD9;&#x4E00;&#x70B9;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E9%80%9A%E8%BF%87rsa%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">&#x901A;&#x8FC7;<code>RSA</code>&#x5B9E;&#x73B0;&#x6570;&#x5B57;&#x7B7E;&#x540D;</h3>

<h4 class="mume-header" id="%E7%94%A8rsa%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D">&#x7528;<code>RSA</code>&#x751F;&#x6210;&#x7B7E;&#x540D;</h4>

<ul>
<li>&#x5728;<code>RSA</code>&#x4E2D;&#xFF0C;&#x88AB;&#x7B7E;&#x540D;&#x7684;&#x6D88;&#x606F;&#x3001;&#x5BC6;&#x94A5;&#x4EE5;&#x53CA;&#x6700;&#x540E;&#x751F;&#x6210;&#x7684;&#x7B7E;&#x540D;&#x90FD;&#x662F;&#x4EE5;&#x6570;&#x5B57;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF1B;</li>
<li><code>RSA</code>&#x751F;&#x6210;&#x7B7E;&#x540D;&#x7684;&#x516C;&#x5F0F;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x7B7E;&#x540D;</mtext><mo>=</mo><mtext>&#x6D88;</mtext><msup><mtext>&#x606F;</mtext><mi>D</mi></msup><mtext>&#xA0;</mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#xA0;</mtext><mi>N</mi></mrow><annotation encoding="application/x-tex">&#x7B7E;&#x540D; = &#x6D88;&#x606F;^D \ mod \ N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x7B7E;</span><span class="mord cjk_fallback">&#x540D;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8913309999999999em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x6D88;</span><span class="mord"><span class="mord cjk_fallback">&#x606F;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span></span></span></span><span class="mspace">&#xA0;</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></span>
<blockquote>
<p><code>D</code> &#x548C; <code>N</code> &#x5C31;&#x662F;&#x7B7E;&#x540D;&#x8005;&#x7684;&#x79C1;&#x94A5;</p>
</blockquote>
</li>
</ul>
<h4 class="mume-header" id="%E7%94%A8-rsa-%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D">&#x7528; <code>RSA</code> &#x9A8C;&#x8BC1;&#x7B7E;&#x540D;</h4>

<ul>
<li><code>RSA</code>&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x7684;&#x8FC7;&#x7A0B;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x7531;&#x7B7E;&#x540D;&#x6C42;&#x5F97;&#x7684;&#x6D88;&#x606F;</mtext><mo>=</mo><mtext>&#x7B7E;</mtext><msup><mtext>&#x540D;</mtext><mi>E</mi></msup><mtext>&#xA0;</mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#xA0;</mtext><mi>N</mi></mrow><annotation encoding="application/x-tex">&#x7531;&#x7B7E;&#x540D;&#x6C42;&#x5F97;&#x7684;&#x6D88;&#x606F; = &#x7B7E;&#x540D;^E \ mod \ N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x7531;</span><span class="mord cjk_fallback">&#x7B7E;</span><span class="mord cjk_fallback">&#x540D;</span><span class="mord cjk_fallback">&#x6C42;</span><span class="mord cjk_fallback">&#x5F97;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x6D88;</span><span class="mord cjk_fallback">&#x606F;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8913309999999999em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x7B7E;</span><span class="mord"><span class="mord cjk_fallback">&#x540D;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">E</span></span></span></span></span></span></span></span><span class="mspace">&#xA0;</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></span>
<blockquote>
<p><code>E</code> &#x548C; <code>N</code> &#x5C31;&#x662F;&#x7B7E;&#x540D;&#x8005;&#x7684;&#x516C;&#x94A5;&#x3002;<br>
&#x5C06;<code>&#x6709;&#x7B7E;&#x540D;&#x6C42;&#x5F97;&#x7684;&#x6D88;&#x606F;</code> &#x4E0E; &#x53D1;&#x9001;&#x8005;&#x76F4;&#x63A5;&#x53D1;&#x751F;&#x8FC7;&#x6765;&#x7684;<code>&#x6D88;&#x606F;</code>&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x5982;&#x4F55;&#x5185;&#x5BB9;&#x4E00;&#x81F4;&#x5219;&#x7B7E;&#x540D;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x5426;&#x5219;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x3002;</p>
</blockquote>
</li>
</ul>
<p><code>RSA</code> &#x7B7E;&#x540D;&#x751F;&#x6210;&#x4E0E;&#x9A8C;&#x8BC1;&#x8868;</p>
<table>
<thead>
<tr>
<th>&#x5BC6;&#x94A5;&#x5BF9;</th>
<th>&#x516C;&#x94A5;</th>
<th>&#x6570; <code>E</code> &#x548C; &#x6570; <code>N</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>&#x79C1;&#x94A5;</td>
<td>&#x6570; <code>D</code> &#x548C; &#x6570; <code>N</code></td>
</tr>
<tr>
<td>&#x751F;&#x6210;&#x7B7E;&#x540D;</td>
<td></td>
<td><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x7B7E;&#x540D;</mtext><mo>=</mo><mtext>&#x6D88;</mtext><msup><mtext>&#x606F;</mtext><mi>D</mi></msup><mtext>&#xA0;</mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#xA0;</mtext><mi>N</mi></mrow><annotation encoding="application/x-tex">&#x7B7E;&#x540D; = &#x6D88;&#x606F;^D \ mod \ N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x7B7E;</span><span class="mord cjk_fallback">&#x540D;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8913309999999999em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x6D88;</span><span class="mord"><span class="mord cjk_fallback">&#x606F;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span></span></span></span><span class="mspace">&#xA0;</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></span> (&#x6D88;&#x606F;&#x7684;<code>D</code>&#x5403;&#x996D;&#x9664;&#x4EE5;<code>N</code>&#x7684;&#x4F59;&#x6570;)</td>
</tr>
<tr>
<td>&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;</td>
<td></td>
<td><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>&#x7531;&#x7B7E;&#x540D;&#x6C42;&#x5F97;&#x7684;&#x6D88;&#x606F;</mtext><mo>=</mo><mtext>&#x7B7E;</mtext><msup><mtext>&#x540D;</mtext><mi>E</mi></msup><mtext>&#xA0;</mtext><mi>m</mi><mi>o</mi><mi>d</mi><mtext>&#xA0;</mtext><mi>N</mi></mrow><annotation encoding="application/x-tex">&#x7531;&#x7B7E;&#x540D;&#x6C42;&#x5F97;&#x7684;&#x6D88;&#x606F; = &#x7B7E;&#x540D;^E \ mod \ N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x7531;</span><span class="mord cjk_fallback">&#x7B7E;</span><span class="mord cjk_fallback">&#x540D;</span><span class="mord cjk_fallback">&#x6C42;</span><span class="mord cjk_fallback">&#x5F97;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x6D88;</span><span class="mord cjk_fallback">&#x606F;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8913309999999999em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x7B7E;</span><span class="mord"><span class="mord cjk_fallback">&#x540D;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">E</span></span></span></span></span></span></span></span><span class="mspace">&#xA0;</span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mord mathdefault">d</span><span class="mspace">&#xA0;</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span></span> (&#x7B7E;&#x540D;&#x7684;<code>E</code>&#x6B21;&#x65E5;&#x9664;&#x4EE5;<code>N</code>&#x7684;&#x4F59;&#x6570;&#x3002;)</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%AF%B9%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%9A%84%E6%94%BB%E5%87%BB">&#x5BF9;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x653B;&#x51FB;</h3>

<ul>
<li>
<p>&#x5BF9;&#x6570;&#x5B57;&#x8BC1;&#x4E66;&#x7684;&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;<br>
&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x4E3B;&#x52A8;&#x653B;&#x51FB;&#x8005;&#x4ECB;&#x5165;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x6536;&#x8005;&#x4E4B;&#x95F4;&#xFF0C;&#x5BF9;&#x53D1;&#x9001;&#x8005;&#x800C;&#x8A00;&#x4F2A;&#x88C5;&#x6210;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x5BF9;&#x63A5;&#x6536;&#x8005;&#x800C;&#x8A00;&#x5C31;&#x4F2A;&#x88C5;&#x6210;&#x53D1;&#x9001;&#x8005;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x65E0;&#x9700;&#x7834;&#x89E3;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x524D;&#x63D0;&#x4E0B;&#x5B8C;&#x6210;&#x653B;&#x51FB;&#x3002;</p>
</li>
<li>
<p>&#x9632;&#x6B62;&#x4E2D;&#x95F4;&#x4EBA;&#x7684;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x653B;&#x51FB;&#xFF0C;&#x5C31;&#x9700;&#x8981;<code>&#x786E;&#x8BA4;&#x81EA;&#x5DF1;&#x6240;&#x5F97;&#x7684;&#x516C;&#x94A5;&#x662F;&#x5426;&#x771F;&#x7684;&#x5C5E;&#x4E8E;&#x81EA;&#x5DF1;&#x671F;&#x671B;&#x7684;&#x901A;&#x4FE1;&#x5BF9;&#x8C61;</code></p>
</li>
<li>
<p>&#x516C;&#x94A5;&#x52A0;&#x5BC6;-&gt;&#x5355;&#x9879;&#x6563;&#x5217;&#x503C;(&#x6307;&#x7EB9;)</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%90%84%E7%A7%8D%E5%AF%86%E7%A0%81%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AF%B9%E6%AF%94">&#x5404;&#x79CD;&#x5BC6;&#x7801;&#x6280;&#x672F;&#x7684;&#x5BF9;&#x6BD4;</h3>

<h4 class="mume-header" id="%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%B8%8E%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81">&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x4E0E;&#x516C;&#x94A5;&#x5BC6;&#x7801;</h4>

<table>
<thead>
<tr>
<th>---</th>
<th>&#x5BF9;&#x79F0;&#x5BC6;&#x7801;</th>
<th>&#x516C;&#x94A5;&#x5BC6;&#x7801;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x53D1;&#x9001;&#x8005;</td>
<td>&#x7528;&#x5171;&#x4EAB;&#x5BC6;&#x94A5;&#x52A0;&#x5BC6;</td>
<td>&#x7528;&#x516C;&#x94A5;&#x52A0;&#x5BC6;</td>
</tr>
<tr>
<td>&#x63A5;&#x6536;&#x8005;</td>
<td>&#x7528;&#x5171;&#x4EAB;&#x5BC6;&#x94A5;&#x89E3;&#x5BC6;</td>
<td>&#x7528;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;</td>
</tr>
<tr>
<td>&#x5BC6;&#x94A5;&#x914D;&#x9001;&#x95EE;&#x9898;</td>
<td>&#x5B58;&#x5728;</td>
<td>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x516C;&#x94A5;&#x9700;&#x8981;&#x53E6;&#x5916;&#x8BA4;&#x8BC1;</td>
</tr>
<tr>
<td>&#x673A;&#x5BC6;&#x6027;</td>
<td>O</td>
<td>O</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81%E4%B8%8E%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;&#x4E0E;&#x6570;&#x5B57;&#x7B7E;&#x540D;</h4>

<table>
<thead>
<tr>
<th>---</th>
<th>&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;</th>
<th>&#x6570;&#x5B57;&#x7B7E;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x53D1;&#x9001;&#x8005;</td>
<td>&#x7528;&#x5171;&#x4EAB;&#x5BC6;&#x94A5;&#x8BA1;&#x7B97;MAC</td>
<td>&#x7528;&#x79C1;&#x94A5;&#x751F;&#x6210;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td>&#x63A5;&#x6536;&#x8005;</td>
<td>&#x7528;&#x5171;&#x4EAB;&#x5BC6;&#x94A5;&#x8BA1;&#x7B97;MAC</td>
<td>&#x7528;&#x516C;&#x94A5;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td>&#x5BC6;&#x94A5;&#x914D;&#x9001;</td>
<td>&#x5B58;&#x5728;</td>
<td>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x516C;&#x94A5;&#x9700;&#x8981;&#x53E6;&#x5916;&#x8BA4;&#x8BC1;</td>
</tr>
<tr>
<td>&#x5B8C;&#x6574;&#x6027;</td>
<td>O</td>
<td>O</td>
</tr>
<tr>
<td>&#x8BA4;&#x8BC1;</td>
<td>O(&#x4EC5;&#x9650;&#x901A;&#x4FE1;&#x53CC;&#x65B9;)</td>
<td>O(&#x53EF;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x65B9;)</td>
</tr>
<tr>
<td>&#x9632;&#x6B62;&#x5426;&#x8BA4;</td>
<td>X</td>
<td>O</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E6%B7%B7%E5%90%88%E5%AF%86%E7%A0%81%E7%B3%BB%E7%BB%9F%E5%AF%B9%E6%95%A3%E5%88%97%E5%80%BC%E5%8A%A0%E5%AF%86">&#x6DF7;&#x5408;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x5BF9;&#x6563;&#x5217;&#x503C;&#x52A0;&#x5BC6;</h4>

<ul>
<li>&#x6DF7;&#x5408;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6D88;&#x606F;&#x672C;&#x8EAB;&#x4F7F;&#x7528;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#xFF0C;&#x53EA;&#x6709;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x7684;&#x5BC6;&#x94A5;&#x4F7F;&#x7528;&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#xFF0C;&#x5373;&#x5728;&#x8FD9;&#x91CC;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x7684;&#x5BC6;&#x94A5;&#x76F8;&#x5F53;&#x4E8E;&#x6D88;&#x606F;&#x3002;</li>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x4E5F;&#x4F7F;&#x7528;&#x4E86;&#x540C;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5373;&#x6D88;&#x606F;&#x672C;&#x8EAB;&#x8F93;&#x5165;&#x5355;&#x9879;&#x6563;&#x5217;&#x51FD;&#x6570;&#x5C31;&#x6563;&#x5217;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5BF9;&#x6563;&#x5217;&#x503C;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6563;&#x5217;&#x503C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x6D88;&#x606F;&#x3002;</li>
<li>&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x7684;<code>&#x5BC6;&#x94A5;&#x662F;&#x673A;&#x5BC6;&#x6027;&#x7684;&#x7CBE;&#x534E;</code>&#x3002;</li>
<li>&#x5355;&#x9879;&#x6563;&#x5217;&#x51FD;&#x6570;&#x7684;<code>&#x6563;&#x5217;&#x503C;&#x662F;&#x5B8C;&#x6574;&#x6027;&#x7684;&#x7CBE;&#x534E;</code>&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98">&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x65E0;&#x6CD5;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h3>

<ul>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x7BE1;&#x6539;&#x3001;&#x4F2A;&#x88C5;&#x4EE5;&#x53CA;&#x9632;&#x6B62;&#x5426;&#x8BA4;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x9A8C;&#x8BC1;<code>&#x7B7E;&#x540D;&#x7684;&#x516C;&#x94A5;&#x5C5E;&#x4E8E;&#x771F;&#x6B63;&#x7684;&#x53D1;&#x9001;&#x8005;</code>&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x786E;&#x8BA4;&#x81EA;&#x5DF1;&#x5F97;&#x5230;&#x7684;&#x516C;&#x94A5;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>&#x8BC1;&#x4E66;</code>.&#x6240;&#x8C13;&#x8BC1;&#x4E66;&#x5C31;&#x662F;&#x5C06;&#x516C;&#x94A5;&#x5F53;&#x4F5C;&#x4E00;&#x6761;&#x6D88;&#x606F;&#xFF0C;&#x4E00;&#x4E2A;&#x53EF;&#x4FE1;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5BF9;&#x5176;&#x7B7E;&#x540D;&#x540E;&#x6240;&#x5F97;&#x5230;&#x7684;&#x516C;&#x94A5;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%AF%81%E4%B9%A6%E7%BB%99%E5%85%AC%E9%92%A5%E5%8A%A0%E4%B8%8A%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">&#x8BC1;&#x4E66;(&#x7ED9;&#x516C;&#x94A5;&#x52A0;&#x4E0A;&#x6570;&#x5B57;&#x7B7E;&#x540D;)</h2>

<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%81%E4%B9%A6">&#x4EC0;&#x4E48;&#x662F;&#x8BC1;&#x4E66;</h3>

<ul>
<li>
<p><strong>&#x516C;&#x94A5;&#x8BC1;&#x4E66;</strong><br>
&#x7C7B;&#x4F3C;&#x4E8E;&#x8EAB;&#x4EFD;&#x8BC1;&#x6216;&#x8005;&#x9A7E;&#x7167;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x6709;&#x59D3;&#x540D;&#x3001;&#x7EC4;&#x7EC7;&#x3001;&#x90AE;&#x7BB1;&#x7B49;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x5C5E;&#x4E8E;&#x6B64;&#x4EBA;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x5E76;&#x7531;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x65BD;&#x52A0;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x3002;&#x53EA;&#x8981;&#x770B;&#x5230;&#x516C;&#x94A5;&#x8BC1;&#x4E66;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x5DF2;&#x7ECF;&#x8BA4;&#x8BC1;&#x8BE5;&#x516C;&#x94A5;&#x5C31;&#x662F;&#x5C5E;&#x4E8E;&#x6B64;&#x4EBA;&#x3002;</p>
</li>
<li>
<p><strong>&#x8BC1;&#x4E66;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</strong><br>
<img src="pics/%E5%85%AC%E9%92%A5%E8%AF%81%E4%B9%A6%E5%8A%A0%E5%AF%86%E6%B6%88%E6%81%AF.png" alt="&#x516C;&#x94A5;&#x8BC1;&#x4E66;&#x52A0;&#x5BC6;&#x6D88;&#x606F;"></p>
</li>
<li>
<p><strong>&#x8BC1;&#x4E66;&#x6807;&#x51C6;&#x89C4;&#x8303;<code>X.509</code></strong></p>
<ul>
<li>
<p><code>X.509</code>&#x5927;&#x81F4;&#x5305;&#x542B;&#x4E09;&#x90E8;&#x5206;</p>
<ul>
<li>&#x7B7E;&#x540D;&#x524D;&#x7684;&#x7B97;&#x6CD5; -- &#x7B7E;&#x540D;&#x5BF9;&#x8C61;&#x7684;&#x4FE1;&#x606F;</li>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7B97;&#x6CD5; -- &#x5BF9;&#x8BC1;&#x4E66;&#x7B7E;&#x540D;&#x65F6;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;</li>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;    -- &#x5BF9;&#x8BC1;&#x4E66;&#x65BD;&#x52A0;&#x7684;&#x6570;&#x5B57;&#x7B7E;&#x540D;</li>
</ul>
</li>
</ul>
<p><img src="pics/%E8%AF%81%E4%B9%A6%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9.png" alt="&#x8BC1;&#x4E66;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;"></p>
<p><img src="pics/x.509%E8%AF%81%E4%B9%A6%E8%A7%84%E8%8C%83.png" alt="x.509&#x8BC1;&#x4E66;&#x89C4;&#x8303;"></p>
</li>
</ul>
<h3 class="mume-header" id="%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BDpki">&#x516C;&#x94A5;&#x57FA;&#x7840;&#x8BBE;&#x65BD;<code>PKI</code></h3>

<ul>
<li>
<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x516C;&#x94A5;&#x57FA;&#x7840;&#x8BBE;&#x7F6E;</strong><br>
&#x516C;&#x94A5;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x66F4;&#x6709;&#x6548;&#x7684;&#x8FD0;&#x7528;&#x516C;&#x94A5;&#x800C;&#x5236;&#x5B9A;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x89C4;&#x8303;&#x548C;&#x89C4;&#x683C;&#x7684;&#x603B;&#x79F0;&#x3002;&#x8BF8;&#x5982;<code>RSA</code>&#x516C;&#x53F8;&#x5236;&#x5B9A;&#x7684;&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x6807;&#x51C6;<code>PKCS(Public-Key Cryptograph Standards)</code>&#x7B49;&#x7B49;&#x3002;</p>
</li>
<li>
<p><strong><code>PKI</code>&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;</strong></p>
<blockquote>
<p><code>&#x7528;&#x6237;</code>: &#x4F7F;&#x7528;<code>PKI</code>&#x7684;&#x4EBA;<br>
<code>&#x8BA4;&#x8BC1;&#x673A;&#x6784;</code>: &#x9881;&#x53D1;&#x8BC1;&#x4E66;&#x7684;&#x5B9E;&#x4F53;<br>
<code>&#x4ED3;&#x5E93;</code>: &#x4FDD;&#x5B58;&#x8BC1;&#x4E66;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
</blockquote>
<ul>
<li>
<p><strong>&#x7528;&#x6237;</strong><br>
&#x7528;&#x6237;&#x5305;&#x62EC;&#x4E24;&#x79CD;:&#x4E00;&#x79CD;&#x662F;&#x5E0C;&#x671B;&#x4F7F;&#x7528;<code>PKI</code>&#x6CE8;&#x518C;&#x81EA;&#x5DF1;&#x516C;&#x94A5;&#x7684;&#x4EBA;; &#x53E6;&#x4E00;&#x79CD;&#x5C31;&#x662F;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x516C;&#x94A5;&#x7684;&#x4EBA;&#x3002;<br>
<img src="pics/PKI%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0.png" alt="PKI&#x7684;&#x7EC4;&#x6210;&#x8981;&#x7D20;"></p>
<ul>
<li>
<p><strong>[&#x6CE8;&#x518C;&#x516C;&#x94A5;&#x7684;&#x7528;&#x6237;&#x6240;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;]</strong></p>
<ul>
<li>&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x5BF9;(&#x4E5F;&#x53EF;&#x7531;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x751F;&#x6210;)</li>
<li>&#x5728;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x6CE8;&#x518C;&#x516C;&#x94A5;</li>
<li>&#x5411;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x7533;&#x8BF7;&#x8BC1;&#x4E66;</li>
<li>&#x6839;&#x636E;&#x9700;&#x8981;&#x7533;&#x8BF7;&#x4F5C;&#x5E9F;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x516C;&#x94A5;</li>
<li>&#x89E3;&#x5BC6;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5BC6;&#x6587;</li>
<li>&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x6570;&#x5B57;&#x7B7E;&#x540D;</li>
</ul>
</li>
<li>
<p><strong>[&#x4F7F;&#x7528;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x516C;&#x94A5;&#x7684;&#x7528;&#x6237;&#x6240;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;]</strong></p>
<ul>
<li>&#x5C06;&#x6D88;&#x606F;&#x52A0;&#x5BC6;&#x540E;&#x53D1;&#x9001;&#x7ED9;&#x63A5;&#x6536;&#x8005;</li>
<li>&#x9A8C;&#x8BC1;&#x6570;&#x5B57;&#x7B7E;&#x540D;</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>&#x8BA4;&#x8BC1;&#x673A;&#x6784;(<code>CA</code>)</strong><br>
&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x5C31;&#x662F;&#x5BF9;&#x8BC1;&#x4E66;&#x8FDB;&#x884C;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;:</p>
<ul>
<li>
<p>&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x5BF9;(&#x4E5F;&#x53EF;&#x7531;&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x751F;&#x6210;)&#x3002;&#x5728;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x5BF9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x9700;&#x8981;&#x5C06;&#x79C1;&#x94A5;&#x53D1;&#x9001;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>PKCS#12</code>&#x7B49;&#x89C4;&#x8303;&#x3002;</p>
</li>
<li>
<p>&#x5728;&#x6CE8;&#x518C;&#x516C;&#x94A5;&#x65F6;&#x5BF9;&#x6CE8;&#x518C;&#x8005;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;</p>
</li>
<li>
<p>&#x751F;&#x6210;&#x5E76;&#x9881;&#x53D1;&#x8BC1;&#x4E66;</p>
<blockquote>
<p>&#x5728;&#x7528;&#x6237;&#x81EA;&#x884C;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x5BF9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x4F1A;&#x8BF7;&#x6C42;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x6765;&#x7533;&#x8BF7;&#x8BC1;&#x4E66;&#x3002;&#x7533;&#x8BF7;&#x8BC1;&#x4E66;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x89C4;&#x8303;&#x662F;&#x7531;<code>PKCS#10</code>&#x6240;&#x5B9A;&#x4E49;&#x3002;&#x5728;&#x751F;&#x6210;&#x8BC1;&#x4E66;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x7684;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x3002;&#x751F;&#x6210;&#x7684;&#x8BC1;&#x4E66;&#x683C;&#x5F0F;&#x7531;<code>PKCS#6</code>&#x548C;<code>X.509</code>&#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
</blockquote>
</li>
<li>
<p>&#x4F5C;&#x5E9F;&#x8BC1;&#x4E66;</p>
<ul>
<li>&#x7528;&#x6237;&#x7684;&#x79C1;&#x94A5;&#x4E22;&#x5931;&#x3001;&#x88AB;&#x76D7;&#x65F6;&#xFF0C;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x9700;&#x8981;&#x5BF9;&#x5176;&#x8BC1;&#x4E66;&#x8FDB;&#x884C;<strong>&#x4F5C;&#x5E9F;</strong>(<code>revoke</code>).</li>
<li>&#x8981;&#x4F5C;&#x5E9F;&#x8BC1;&#x4E66;&#xFF0C;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x9700;&#x8981;&#x5236;&#x4F5C;&#x4E00;&#x5F20;<strong>&#x8BC1;&#x4E66;&#x4F5C;&#x5E9F;&#x6E05;&#x5355;</strong>(<code>CRL, Certificate Revocation List</code>).</li>
</ul>
</li>
</ul>
<p>&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x7684;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x516C;&#x94A5;&#x6CE8;&#x518C;&#x548C;&#x5176;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7531;&#x6CE8;&#x518C;&#x673A;&#x6784;<code>(RA, Registration Authority)</code>&#x6765;&#x5206;&#x62C5;&#x3002;</p>
</li>
<li>
<p><strong>&#x4ED3;&#x5E93;</strong><br>
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4FDD;&#x5B58;&#x8BC1;&#x4E66;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;<code>PKI</code>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x4ECE;&#x5176;&#x4E2D;&#x83B7;&#x53D6;&#x8BC1;&#x4E66;&#x3002;</p>
</li>
</ul>
</li>
<li>
<p><strong>&#x8BC1;&#x4E66;&#x7684;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;</strong></p>
</li>
</ul>
<h3 class="mume-header" id="%E5%AF%B9%E8%AF%81%E4%B9%A6%E7%9A%84%E6%94%BB%E5%87%BB">&#x5BF9;&#x8BC1;&#x4E66;&#x7684;&#x653B;&#x51FB;</h3>

<h4 class="mume-header" id="%E5%9C%A8%E5%85%AC%E9%92%A5%E6%B3%A8%E5%86%8C%E4%B9%8B%E5%89%8D%E8%BF%9B%E8%A1%8C%E6%94%BB%E5%87%BB">&#x5728;&#x516C;&#x94A5;&#x6CE8;&#x518C;&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x653B;&#x51FB;</h4>

<p><code>&#x8BC1;&#x4E66;</code>&#x662F;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x5BF9;&#x516C;&#x94A5;&#x53CA;&#x5176;&#x6301;&#x6709;&#x8005;&#x7684;&#x4FE1;&#x606F;&#x52A0;&#x4E0A;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x4EA7;&#x7269;&#x3002;</p>
<h2 class="mume-header" id="%E5%AF%86%E7%A0%81%E6%8A%80%E6%9C%AF%E7%9A%84%E6%80%BB%E7%BB%93">&#x5BC6;&#x7801;&#x6280;&#x672F;&#x7684;&#x603B;&#x7ED3;</h2>

<blockquote>
<p>&#x5BC6;&#x94A5;&#x662F;&#x673A;&#x5BC6;&#x6027;&#x7684;&#x7CBE;&#x534E;<br>
&#x6563;&#x5217;&#x503C;&#x662F;&#x5B8C;&#x6574;&#x6027;&#x7684;&#x7CBE;&#x534E;<br>
&#x8BA4;&#x8BC1;&#x7B26;&#x53F7;(<code>MAC</code>&#x548C;&#x6570;&#x5B57;&#x7B7E;&#x540D;)&#x662F;&#x8BA4;&#x8BC1;&#x7684;&#x7CBE;&#x534E;<br>
&#x79CD;&#x5B50;&#x662F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x6027;&#x7684;&#x7CBE;&#x534E;</p>
</blockquote>
<ul>
<li><strong>&#x5BF9;&#x79F0;&#x5BC6;&#x7801;</strong>: &#x662F;&#x4E00;&#x79CD;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5BC6;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x7684;&#x673A;&#x5BC6;&#x6027;&#x3002;</li>
<li><strong>&#x516C;&#x94A5;&#x5BC6;&#x7801;</strong>: &#x662F;&#x4E00;&#x79CD;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x548C;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x4E00;&#x6837;&#x7528;&#x6765;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x7684;&#x673A;&#x5BC6;&#x6027;&#x3002;&#x548C;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x76F8;&#x6BD4;, &#x516C;&#x94A5;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x901F;&#x5EA6;&#x5F88;&#x6162;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x548C;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x7EC4;&#x6210;&#x6DF7;&#x5408;&#x5BC6;&#x7801;&#x7CFB;&#x7EDF;&#x4E00;&#x8D77;&#x6765;&#x4F7F;&#x7528;&#x3002;&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x5BF9;&#x79F0;&#x5BC6;&#x7801;&#x4E2D;&#x5BC6;&#x94A5;&#x4EA4;&#x6362;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x5B58;&#x5728;&#x4E2D;&#x95F4;&#x4EBA;&#x653B;&#x51FB;&#x88AB;&#x4F2A;&#x88C5;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BF9;&#x5E26;&#x6709;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x7684;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x3002;</li>
<li><strong>&#x5355;&#x9879;&#x6563;&#x5217;&#x51FD;&#x6570;</strong>: &#x662F;&#x4E00;&#x79CD;&#x5C06;&#x957F;&#x6D88;&#x606F;&#x8F6C;&#x6362;&#x6210;&#x77ED;&#x6D88;&#x606F;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3002;</li>
<li><strong>&#x6D88;&#x606F;&#x8BA4;&#x8BC1;&#x7801;(<code>MAC</code>)</strong>: &#x662F;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x901A;&#x4FE1;&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#x662F;&#x5426;&#x88AB;&#x7BE1;&#x6539;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;&#xFF0C;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x6D88;&#x606F;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x3001;&#x4EE5;&#x53CA;&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x3002;</li>
<li><strong>&#x6570;&#x5B57;&#x7B7E;&#x540D;</strong>: &#x662F;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x5BF9;&#x7B2C;&#x4E09;&#x65B9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x9632;&#x6B62;&#x901A;&#x4FE1;&#x5BF9;&#x8C61;&#x505A;&#x51FA;&#x5426;&#x8BA4;&#x7684;&#x8BA4;&#x8BC1;&#x6280;&#x672F;. <code>PKI</code>&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x516C;&#x94A5;&#x52A0;&#x4E0A;&#x8BA4;&#x8BC1;&#x673A;&#x6784;&#x7684;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x6240;&#x6784;&#x6210;&#x7684;&#x3002;</li>
<li><strong>&#x4F2A;&#x968F;&#x673A;&#x6570;&#x751F;&#x6210;&#x5668;</strong>: &#x662F;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x751F;&#x6210;&#x5177;&#x5907;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x6027;&#x7684;&#x6BD4;&#x7279;&#x5E8F;&#x5217;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x7531;&#x5BC6;&#x7801;&#x548C;&#x5355;&#x9879;&#x6563;&#x5217;&#x51FD;&#x6570;&#x7B49;&#x6784;&#x6210;&#x3002;<br>
<img src="pics/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%B6%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1.png" alt="&#x5BC6;&#x7801;&#x5B66;&#x5BB6;&#x7684;&#x5DE5;&#x5177;&#x7BB1;"></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>